﻿using Collaborative.M3.ServerSdk.Core.Business.Domain;
using Collaborative.M3.ServerSdk.Core.Web.Api.ServiceMessage.Base;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Collaborative.M3.ServerSdk.Identity.Domain
{
    public class DeviceTokenInfo : IM3Domain, IM3MessageBody
    {
        /// <summary>
        /// The unique string generated by the device to identify it to the server.
        /// </summary>
        public string DeviceAppRegistrationTag { get; set; }

        /// <summary>
        /// Unique string token generated by the server to be used as a passive authentication back into the system in order to aquire an access
        /// token.
        /// </summary>
        public string RefreshToken { get; set; }
    }
}
