﻿using Collaborative.M3.ServerSdk.Core.Business.Domain;
using Collaborative.M3.ServerSdk.Core.Web.Api.ServiceMessage.Base;
using Collaborative.M3.ServerSdk.Identity.Domain;
using System;

namespace Collaborative.M3.ServerSdk.Identity.Domain
{
    public class DeviceRegistrationInfo : IM3Domain, IM3MessageBody
    {
        /// <summary>
        /// The users's web credential username.
        /// </summary>
        public string UserName { get; set; }

        /// <summary>
        /// The useer's web credential password for initial authentication.
        /// </summary>
        public string Password { get; set; }

        /// <summary>
        /// A unique string generated by the client or device to identify it to the server.
        /// </summary>
        public string DeviceAppRegistrationTag { get; set; }

       
    }
}